<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ankita Tehri</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Ankita Tehri</h1>
      <h2>a Web Developer</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="i" src="images/an.jpeg" alt="ankita">
      <h2><b>Hello.</b></h2>
      <p class="intro"><b>Computer Science Engineer from SRM INSTITUTE OF SCIENCE AND TECHNOLOGY</b></p>
      <p>Focused and quick-learning Computer Science Engineer with impressive problem-solving skills and decision making</p>
      <p>Good communication skills and believe in abstract learning.</p>
      <p>Technical proficiencies include<span class="pro"><b>C, C++, Java, Python and SQL.</b></span></p>
      <p>Interned as a web developer at <span class="pro"> <b>BAJAJ LPGCL on an HTML, CSS, Bootstrap,PHP as well as javascript and Jquery oriented project.</b></span></p>
      <p>Looking forward to implementing these skills in real-time for a technology-driven company.</p></div>
    <hr>
    <div class="skills">
      <h2><b>My Hobbies.</b></h2>
      <div class="skill-row">
        <img class="med-img" src="images/download.jpg" alt="med-img">

        <h3><em>Meditaion & Chanting</em></h3>
        <p>I started meditating at the age of 12 and oveer time, I have realised Meditation is a subtle practice, and an effective teacher works as a coach in any field, helping you find your way and correct your mistakes. Unfortunately, it’s not always easy to find an experienced teacher in your area.

          That’s why many people turn to books about meditation for inspiration. Dozens of great meditation book have been written over the years, from Buddhist perspective chanting is the best meditating practice.</p>

      </div>
      <div class="skill-row">
        <img class="cook-img" src="images/cook.png" alt="cook-img">

        <h3><em>Cooking</em></h3>
        <p>Cooking can be meditative and relaxing when we take our time and really get into it. It’s ritualistic in nature. Recipes can be passed down from generation to generation – we carry on traditions as we prepare family recipes. It allows us to connect with one another over time and distance. We cook for those we love.It’s one of several hobbies that allow you to potentially create a source of income for yourself.
            Food brings people together. </p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2><b>Get In Touch<b></h2>
      <p class="contact-message">I guess you really liked my portfolio and want to get in touch with me!</p>
      <a class="btn" href="mailto:tehriankita@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/ankita1089">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/ankita.tehri/">Facebook</a>
  </div>
</body>

</html>
